# Rose-leaf-Disease-Detection-App

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/baganbilash/: MainActivity.kt
android/app/src/main/kotlin/com/example/knowing_ai/: MainActivity.kt
android/app/src/main/kotlin/com/example/roseleaf/roseleaf/: MainActivity.kt
flask/: app.py  requirements.txt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: ai_screen.dart  homePage.dart  main.dart  my_drawer.dart  prediction_screen.dart
lib/Assets/: Training_Data_by_Using_YOLO_Model.ipynb  labels.txt  model_unquant.tflite
lib/Controllers/: disease_name_route.dart  main_screen_control.dart  style_fonts.dart  utils.dart
lib/Models/: main.dart
lib/Views/: app_screen.dart  homePage.dart
lib/Widgets/: camera_gallery.dart  disease_bottom.dart  drawer.dart  my_drawer.dart
lib/disease/: black_spot.dart  downy_milder.dart  powder_milder.dart  rast.dart
lib/drawer/: drawer.dart  drawer_icon.dart  social_links.dart
lib/treatment/: black_spot.dart  downy_mildwe.dart  powder_milder.dart  rust.dart
lib/utils/: styleFonts.dart
lib/views/: home.dart
lib/widgets/: buttonCameraAndGallery.dart  camera_gallery.dart  disease_bottom.dart  drawer.dart  drawerIcon.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+121 files in other folders)
