buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
    // Android Gradle plugin and Kotlin Gradle plugin are required so the
    // plugins {} block in module build files can resolve plugin ids such as
    // 'com.android.application' and 'kotlin-android'.
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // TensorFlow runtime dependencies must be added in the app module's
    // dependencies block (android/app/build.gradle). They were moved there to
    // avoid using `implementation` inside the buildscript dependencies scope.
}
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
